<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            display: flex;
            justify-content: space-evenly;
            margin-left: 310px;
            margin-top: 30px;
            width: 680px;
        }
        #h{
            margin-left: 500px;
            color:lawngreen;
            box-shadow: 10px;
        }
        #div1{
            /* border: 1px solid black ; */
            border-radius: 60px;
            width: 700px;
            height: 160px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            margin-left: 300px;
            background-color: lemonchiffon;
        }
        .div{
            
            /* border: 1px solid black; */
            border-radius: 30px;
            height: 100px;
            width: 100px;
            margin-top: 25px;
            background-color: aqua;
            text-align: center;
        }
        #but1{
            margin-top: 20px;
            margin-left: 700px;
        }
    </style>
</head>
<body>

    <!-- <p id="timer"></p> -->

    <!-- <button onclick="restart()">restart</button>
    <button onclick="stop_exe()">stop me!</button>
 -->
<h1 id="h">DIGITAL CLOCK</h1>
<div id="title">
    <h1>Hours</h1>
    <h1>Minutes</h1>
    <h1>Seconds</h1>
    <h1>AM/PM</h1>
</div>

<div id="div1">
    <div class="div"><h1 id="hour"></h1></div>
    <div class="div"><h1 id="min"></h1></div>
    <div class="div"><h1 id="sec"></h1></div>
    <div class="div"><h1 id="am_pm"></h1></div>
</div>

<button id="but1" onclick="change()">24 hours</button>


 
 
    

    <script src="../js/Asynchrounous.js"></script>
</body>
</html>